.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.title {
    text-align: center;
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.grid form, .todo {
    width: 100%;
    height: 100%;
}
  
.grid {
    display: grid;
    max-width: 800px;
    /* grid-column-gap: 100px; */
    justify-content: center;
    margin: auto;
    margin-top: 3rem;
    gap: 100px;
    
    grid-template-columns: auto auto auto auto;
}

@media (max-width: 2050px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1550px) {
    .grid {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: auto;
        width: 100%;
    }
}